# interview-managment-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-bean/: pom.xml
common-bean/src/main/java/ca/levio/commonbean/dto/: EligibleTechnicalAdvisorDto.java  InterviewDto.java
common-bean/src/main/java/ca/levio/commonbean/messageevent/: AllInterviewRequestRejectedMessageEvent.java  InterviewAcceptedMessageEvent.java  InterviewAlreadyAcceptedMessageEvent.java  MessageEvent.java  (+8 more)
documents/1-architecture/: 1-C4_context_diagram.puml  2-C4_container_diagram.puml  3-C4_component_diagram.puml  3.1-C4_component_diagram_interview.puml  3.2-C4_component_diagram_interview_request.puml  3.3-C4_component_diagram_notification.puml  3.4-C4_component_diagram_recruiter.puml  3.5-C4_component_diagram_technical_advisor.puml  4-C4_deployment_diagram.puml
documents/2-class/: 1-class_diagram.puml
documents/3-sequance/: 1-sequance_diagram_create_interview.puml  2-sequance_diagram_notification_technical_advisor.puml  3-sequance_diagram_accept_interview.puml  4-sequance_diagram_reject_interview.puml  5-sequance_diagram_reject_interview_before_accept.puml  6-sequance_diagram_confirme_reject_interview_after_accept.puml  7-sequance_diagram_decline_acceptance.puml  8-sequance_diagram_choise_accepted_request.puml
interview/: pom.xml
interview-request/: pom.xml
interview-request/src/main/java/ca/levio/interviewrequest/: InterviewRequestApplication.java
interview-request/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  banner.txt
interview-request/src/test/java/ca/levio/interviewrequest/: InterviewRequestApplicationTests.java
interview/src/main/java/ca/levio/interview/: InterviewApplication.java
interview/src/main/resources/: application-docker.yml  application.yml  banner.txt
interview/src/test/java/ca/levio/interview/: InterviewApplicationTests.java
mail-maker/: pom.xml
mail-maker/src/main/resources/: application.properties
mail-maker/src/main/resources/templates/: interview-accepted.ftlh  interview-already-accepted.ftlh  interview-assigned.ftlh  new-interview-request.ftlh
message-queue/: pom.xml
message-queue/src/main/resources/: application-docker.yml
notification/: pom.xml
notification/src/main/java/ca/levio/notification/: NotificationApplication.java
notification/src/main/java/ca/levio/notification/common/: JsonConverter.java
notification/src/main/java/ca/levio/notification/config/: LinksConfigProperties.java  MailConfigProperties.java
notification/src/main/java/ca/levio/notification/consumer/: InterviewAcceptedKafkaMessageQueueConsumer.java  InterviewAlreadyAcceptedKafkaMessageQueueConsumer.java  InterviewAssignedKafkaMessageQueueConsumer.java  InterviewDeclinedKafkaMessageQueueConsumer.java  NewInterviewRequestKafkaMessageQueueConsumer.java  NoAvailibleTechnicalAdvisorKafkaMessageQueueConsumer.java  NotificationKafkaMessageQueueConsumer.java  NotificationMessageEventDeserializer.java
notification/src/main/java/ca/levio/notification/dto/: NotificationDto.java  RecruiterDto.java  TechnicalAdvisorDto.java
notification/src/main/java/ca/levio/notification/maildtos/: InterviewAcceptedMailDataRequestDto.java  InterviewAlreadyAcceptedMailDataRequestDto.java  InterviewAssignedMailDataRequestDto.java  InterviewDeclinedMailDataRequestDto.java  MailDataRequestDto.java  MailGeneratorResponseDto.java  NewInterviewRequestMailDataRequestDto.java  NoAvailibleTechnicalAdvisorMailDataRequestDto.java
notification/src/main/java/ca/levio/notification/mapper/: InterviewAcceptedMessageEventMailDataDtoMapper.java  InterviewAlreadyAcceptedMessageEventMailDataDtoMapper.java  InterviewAssignedMessageEventMailDataDtoMapper.java  InterviewDeclinedMessageEventMailDataDtoMapper.java  NewInterviewRequestMessageEventMailDataDtoMapper.java  NoAvailibleTechnicalAdvisorMessageEventMailDataDtoMapper.java  NotificationDtoMailGeneratorResponseDtoMapper.java
notification/src/main/java/ca/levio/notification/messageevent/: InterviewAcceptedMessageEvent.java  InterviewAlreadyAcceptedMessageEvent.java  InterviewAssignedMessageEvent.java  InterviewDeclinedMessageEvent.java  MessageEvent.java  NewInterviewRequestMessageEvent.java  NoAvailibleTechnicalAdvisorMessageEvent.java
notification/src/main/java/ca/levio/notification/openfeign/: RecruiterClient.java  TechnicalAdvisorClient.java
notification/src/main/java/ca/levio/notification/sender/: MailNotificationSender.java  NotificationSender.java
notification/src/main/java/ca/levio/notification/service/: MailGeneratorService.java  MailNotificationService.java  NotificationService.java  RecruiterService.java  TechnicalAdvisorService.java
notification/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
notification/src/main/resources/templates/: interview-declined.ftlh  new-interview-request.ftlh  no-availible-technical-advisor.ftlh
notification/src/test/java/ca/levio/notification/: NotificationApplicationTest.java
openfeign-clients/: pom.xml
openfeign-clients/src/main/resources/: application-docker.properties  application.properties
queue-message-bean/: pom.xml
recruiter/: pom.xml
recruiter/src/main/java/ca/levio/recruiter/: RecruiterApplication.java
recruiter/src/main/resources/: application-docker.yml  application.yml  banner.txt
recruiter/src/test/java/ca/levio/recruiter/: RecruiterApplicationTests.java
task-scheduler/: pom.xml
task-scheduler/src/main/java/ca/levio/taskscheduler/: TaskSchedulerApplication.java
task-scheduler/src/main/resources/: application-docker.yml  application.yml
task-scheduler/src/test/java/ca/levio/tasksheduler/: TaskSchedulerApplicationTests.java
technical-advisor/: pom.xml
technical-advisor/src/main/java/ca/levio/technicaladvisor/: TechnicalAdvisorApplication.java
technical-advisor/src/main/resources/: application-docker.yml  application.yml  banner.txt
technical-advisor/src/test/java/ca/levio/technicaladvisor/: TechnicalAdvisorApplicationTests.java
(+189 files in other folders)
