<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>ca.levio</groupId>
          
  
  
  <artifactId>interview-management-project</artifactId>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  <modules>
                    
    
    
    <module>interview</module>
                    
    
    
    <module>interview-request</module>
                    
    
    
    <module>notification</module>
                    
    
    
    <module>technical-advisor</module>
              
    
    
    <module>recruiter</module>
      
  </modules>
          
  
  
  <name>interview-management-project</name>
          
  
  
  <url>https://www.levio.ca</url>
          
  
  
  <properties>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    
    
    
    <maven.compiler.source>17</maven.compiler.source>
                    
    
    
    <maven.compiler.target>17</maven.compiler.target>
                    
    
    
    <spring.boot.maven.plugin.version>3.1.0</spring.boot.maven.plugin.version>
                    
    
    
    <spring.boot.dependencies.version>3.1.0</spring.boot.dependencies.version>
                    
    
    
    <org.projectlombok.version>1.18.20</org.projectlombok.version>
                    
    
    
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
                    
    
    
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
                    
    
    
    <spring.cloud.version>2022.0.3</spring.cloud.version>
                    
    
    
    <image>iboukhenna/${project.artifactId}:${project.version}</image>
                
  
  
  </properties>
          
  
  
  <dependencyManagement>
                    
    
    
    <dependencies>
                              
      
      
      <dependency>
                                        
        
        
        <groupId>org.springframework.boot</groupId>
                                        
        
        
        <artifactId>spring-boot-dependencies</artifactId>
                                        
        
        
        <version>${spring.boot.dependencies.version}</version>
                                        
        
        
        <scope>import</scope>
                                        
        
        
        <type>pom</type>
                                    
      
      
      </dependency>
                              
      
      
      <dependency>
                                        
        
        
        <groupId>org.springframework.cloud</groupId>
                                        
        
        
        <artifactId>spring-cloud-dependencies</artifactId>
                                        
        
        
        <version>${spring.cloud.version}</version>
                                        
        
        
        <scope>import</scope>
                                        
        
        
        <type>pom</type>
                                    
      
      
      </dependency>
                          
    
    
    </dependencies>
                
  
  
  </dependencyManagement>
          
  
  
  <dependencies>
                    
    
    
    <dependency>
                              
      
      
      <groupId>org.projectlombok</groupId>
                              
      
      
      <artifactId>lombok</artifactId>
                              
      
      
      <version>${org.projectlombok.version}</version>
                              
      
      
      <scope>provided</scope>
                          
    
    
    </dependency>
                    
    
    
    <dependency>
                              
      
      
      <groupId>org.mapstruct</groupId>
                              
      
      
      <artifactId>mapstruct</artifactId>
                              
      
      
      <version>${org.mapstruct.version}</version>
                          
    
    
    </dependency>
                    
    
    
    <dependency>
                              
      
      
      <groupId>org.springframework.boot</groupId>
                              
      
      
      <artifactId>spring-boot-starter-test</artifactId>
                          
    
    
    </dependency>
                    
    
    
    <dependency>
                              
      
      
      <groupId>com.h2database</groupId>
                              
      
      
      <artifactId>h2</artifactId>
                          
    
    
    </dependency>
                    
  
  
  </dependencies>
          
  
  
  <build>
                    
    
    
    <pluginManagement>
                              
      
      
      <plugins>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.springframework.boot</groupId>
                                                  
          
          
          <artifactId>spring-boot-maven-plugin</artifactId>
                                                  
          
          
          <version>${spring.boot.maven.plugin.version}</version>
                                                  
          
          
          <executions>
                                                            
            
            
            <execution>
                                                                      
              
              
              <goals>
                                                                                
                
                
                <goal>repackage</goal>
                                                                            
              
              
              </goals>
                                                                  
            
            
            </execution>
                                                        
          
          
          </executions>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>com.google.cloud.tools</groupId>
                                                  
          
          
          <artifactId>jib-maven-plugin</artifactId>
                                                  
          
          
          <version>3.1.4</version>
                                                  
          
          
          <configuration>
                                                            
            
            
            <from>
                                                                      
              
              
              <image>eclipse-temurin:17@sha256:b0faf02bf7acfc65be1c2d0a291140300bd129620f145bf1013a1da748295d0c</image>
                                                                      
              
              
              <platforms>
                                                                                
                
                
                <platform>
                                                                                          
                  
                  
                  <architecture>arm64</architecture>
                                                                                          
                  
                  
                  <os>linux</os>
                                                                                      
                
                
                </platform>
                                                                                
                
                
                <platform>
                                                                                          
                  
                  
                  <architecture>amd64</architecture>
                                                                                          
                  
                  
                  <os>linux</os>
                                                                                      
                
                
                </platform>
                                                                            
              
              
              </platforms>
                                                                  
            
            
            </from>
                                                            
            
            
            <to>
                                                                      
              
              
              <tags>
                                                                                
                
                
                <tag>latest</tag>
                                                                            
              
              
              </tags>
                                                                  
            
            
            </to>
                                                        
          
          
          </configuration>
                                                  
          
          
          <executions>
                                                            
            
            
            <execution>
                                                                      
              
              
              <phase>package</phase>
                                                                      
              
              
              <goals>
                                                                                
                
                
                <goal>build</goal>
                                                                            
              
              
              </goals>
                                                                  
            
            
            </execution>
                                                        
          
          
          </executions>
                                              
        
        
        </plugin>
                                    
      
      
      </plugins>
                          
    
    
    </pluginManagement>
                    
    
    
    <plugins>
                              
      
      
      <plugin>
                                        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                        
        
        
        <artifactId>maven-compiler-plugin</artifactId>
                                        
        
        
        <version>3.8.0</version>
                                        
        
        
        <configuration>
                                                  
          
          
          <source>17</source>
                                                  
          
          
          <target>17</target>
                                                  
          
          
          <annotationProcessorPaths>
                                                            
            
            
            <path>
                                                                      
              
              
              <groupId>org.mapstruct</groupId>
                                                                      
              
              
              <artifactId>mapstruct-processor</artifactId>
                                                                      
              
              
              <version>${org.mapstruct.version}</version>
                                                                  
            
            
            </path>
                                                            
            
            
            <path>
                                                                      
              
              
              <groupId>org.projectlombok</groupId>
                                                                      
              
              
              <artifactId>lombok</artifactId>
                                                                      
              
              
              <version>${org.projectlombok.version}</version>
                                                                  
            
            
            </path>
                                                            
            
            
            <path>
                                                                      
              
              
              <groupId>org.projectlombok</groupId>
                                                                      
              
              
              <artifactId>lombok-mapstruct-binding</artifactId>
                                                                      
              
              
              <version>${lombok-mapstruct-binding.version}</version>
                                                                  
            
            
            </path>
                                                        
          
          
          </annotationProcessorPaths>
                                              
        
        
        </configuration>
                                    
      
      
      </plugin>
                          
    
    
    </plugins>
                
  
  
  </build>
      


</project>
