server.port=8084
spring.application.name=notification
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.mail.username=ibrahim.boukhenna@gmail.com
spring.mail.password=*****************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.openfeign.client.config.technicalAdvisorClient.url=http://technical-advisor:8083/
spring.cloud.openfeign.client.config.recruiterClient.url=http://recruiter:8085/
new-interview-request.template=new-interview-request.ftlh
new-interview-request.subject=Nouvelle demande d'entrevue technique
interview-accepted.template=interview-accepted.ftlh
interview-accepted.subject=Acceptation de l'entrevue
interview-already-accepted.template=interview-already-accepted.ftlh
interview-already-accepted.subject=Information sur l'etat de l'entrevue
interview-assigned.template=interview-assigned.ftlh
interview-assigned.subject=Attribution de l'entrevue
interview-declined.template=interview-declined.ftlh
interview-declined.subject=Annulation de l'entrevue
no-availible-technical-advisor.template=no-availible-technical-advisor.ftlh
no-availible-technical-advisor.subject=Pas de référent technique disponible pour l'entrevue
interview-detail-link: http://localhost:8081/api/v1/interviews/%s
accept-interview-request-link: http://localhost:8082/api/v1/interviewrequests/%s/accept
reject-interview-request-link: http://localhost:8082/api/v1/interviewrequests/%s/reject
recruiter-detail-link: http://localhost:8085/api/v1/recruiters/%s
technical-advisor-detail-link: http://localhost:8083/api/v1/technicaladvisors/%s
