server.port=8082
spring.application.name=interview-request
spring.datasource.username=test
spring.datasource.url=jdbc:postgresql://postgres:5432/interview_request
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=interviewRequestId
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.cloud.openfeign.client.config.technicalAdvisorClient.url=http://technical-advisor:8083/
spring.cloud.openfeign.client.config.interviewClient.url=http://interview:8081/