server.port=8082
spring.application.name=interview-request
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/interview_request
spring.datasource.password=spintechs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=interviewRequestId
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.cloud.openfeign.client.config.technicalAdvisorClient.url=http://localhost:8083/
spring.cloud.openfeign.client.config.interviewClient.url=http://localhost:8081/
