new-interview-request.template=new-interview-request.ftlh
new-interview-request.subject=Nouvelle demande d'entrevue technique
interview-accepted.template=interview-accepted.ftlh
interview-accepted.subject=Acceptation de l'entrevue
interview-already-accepted.template=interview-already-accepted.ftlh
interview-already-accepted.subject=Information sur l'etat de l'entrevue
interview-assigned.template=interview-assigned.ftlh
interview-assigned.subject=Attribution de l'entrevue
interview-declined.template=interview-declined.ftlh
interview-declined.subject=Annulation de l'entrevue
